{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'82\'55\'90\'46\'82\'a4\'82\'b3\'82\'ac\'89\'94\'95\'4d\'82\'c9\'90\'56\'90\'46\'82\'aa\'93\'6f\'8f\'ea\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
\'8c\'6f\'8d\'cf\'93\'49\'82\'c8\'8b\'6c\'82\'df\'91\'d6\'82\'a6\'83\'65\'81\'5b\'83\'76\'82\'cc\'82\'e8\'81\'75\'83\'89\'83\'72\'83\'62\'83\'67\'83\'47\'83\'41\'81\'5b\'83\'7e\'83\'6a\'81\'76\'94\'ad\'94\'84\
\'81\'75USG\'83\'41\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'65\'83\'58\'83\'672021\'81\'76\'8e\'f3\'8f\'dc\'8d\'ec\'95\'69\'8c\'88\'92\'e8}